{
  "name": "d-ai-ly",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "crawl": "python3 -m crawler.run",
    "crawl:fixture": "python3 -m crawler.run --fixture --date today",
    "check:sources": "python3 -m crawler.check_sources",
    "check:homepages": "python3 -m crawler.check_homepages"
  },
  "dependencies": {
    "astro": "^5.12.0"
  }
}
